# Final stage
FROM alpine:latest

# Install dependencies including Go for the entrypoint script
RUN apk --no-cache add curl ca-certificates go

WORKDIR /root/

# Copy admin server binary (if it exists) or create a simple one
COPY ./docker/admin_integration/admin-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create directories
RUN mkdir -p /data /config /work

# Expose admin port
EXPOSE 9900

# Set environment variables
ENV MASTER_ADDRESS="master:9333"
ENV ADMIN_PORT="9900" 
ENV SCAN_INTERVAL="30s"
ENV WORKER_TIMEOUT="5m"
ENV TASK_TIMEOUT="30m"
ENV MAX_RETRIES="3"
ENV MAX_CONCURRENT_TASKS="5"

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:9900/health || exit 1

# Start admin server
ENTRYPOINT ["/entrypoint.sh"] 