# seaweedfs

./: .codespellrc  .gitignore  .gitlab-ci.yml  .gitpod.yml  .project  .travis.yml  .travis.yml.disabled  ALL_FIXES_SUMMARY.md  BIND_MOUNT_ANALYSIS.md  BUCKET_POLICY_ENGINE_INTEGRATION.md  BUG_FOUND_SUBSCRIBER_CACHING.md  BUILD_NOTES.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMBINED_TTFB_PROFILING.md  CRITICAL_BUG_SMQ_VALUE_LOSS.md  CRITICAL_FILER_BUG_SUMMARY.md  DESIGN.md  Dockerfile  Dockerfile.go_build  Dockerfile.local  ENHANCED_CLI_FEATURES.md  FINAL_ROOT_CAUSE_ANALYSIS.md  FINAL_SESSION_SUMMARY.md  FIX_ISSUE_7941.md  IMPLEMENTATION_SUMMARY.md  KAFKA_GATEWAY_PLAN.md  KAFKA_SCHEMA_DEVELOPMENT_PLAN.md  KAFKA_SMQ_INTEGRATION_SUMMARY.md  LICENSE  ML_OPTIMIZATION_PLAN.md  MULTIPART_COPY_TEST_SUMMARY.md  Makefile  NOOP_RECORDS_ANALYSIS.md  OFFSET_FILTER_BUG_SOLVED.md  PARQUET_PUSHDOWN_DESIGN.md  PARQUET_PUSHDOWN_DEV_PLAN.md  PERSISTENCE_SOLVED.md  QUICK_TEST_RESULTS.md  README.md  (+37 more)
jdbc-driver/: README.md  pom.xml
jdbc-driver/examples/: SeaweedFSJDBCExample.java
jdbc-driver/src/main/java/com/seaweedfs/jdbc/: SeaweedFSConnection.java  SeaweedFSConnectionInfo.java  SeaweedFSDatabaseMetaData.java  SeaweedFSDriver.java  SeaweedFSPreparedStatement.java  SeaweedFSResultSet.java  SeaweedFSResultSetMetaData.java  SeaweedFSStatement.java
jdbc-driver/src/test/java/com/seaweedfs/jdbc/: SeaweedFSDriverTest.java
other/java/client/: pom.xml  pom.xml.deploy  pom_debug.xml
other/java/client/src/main/java/seaweedfs/client/: BasicAuthInterceptor.java  ByteBufferPool.java  (+19 more)
other/java/client/src/main/proto/: filer.proto
other/java/examples/: pom.xml
other/java/hdfs/: pom.xml
other/java/hdfs-over-ftp/: pom.xml  users.properties
other/java/hdfs-over-ftp/src/main/resources/: application.yml  assembly.xml  logback-spring.xml
other/java/hdfs2/: README.md  dependency-reduced-pom.xml  pom.xml
other/java/hdfs3/: README.md  dependency-reduced-pom.xml  pom.xml
other/java/s3copier/: README.md  pom.xml
test/java/spark/: .gitignore  BREAKTHROUGH_CHUNKS_IRRELEVANT.md  BREAKTHROUGH_FINDING.md  BREAKTHROUGH_IO_COMPARISON.md  CI_SETUP.md  COMMIT_SUMMARY.md  DEBUGGING_BREAKTHROUGH.md  DEBUG_BREAKTHROUGH.md  DEBUG_SESSION_SUMMARY.md  EOF_EXCEPTION_ANALYSIS.md  FINAL_CONCLUSION.md  FINAL_INVESTIGATION_SUMMARY.md  FLUSH_ON_GETPOS_STATUS.md  ISSUE_SUMMARY.md  LOCAL_REPRODUCTION_SUMMARY.md  Makefile  PARQUET_EOF_FIX.md  PARQUET_ISSUE_SUMMARY.md  PARQUET_ROOT_CAUSE_AND_FIX.md  PARQUET_SOURCE_CODE_ANALYSIS.md  PARQUET_UPGRADE.md  PUSH_SUMMARY.md  README.md  READY_TO_PUSH.md  RECOMMENDATION.md  ROOT_CAUSE_CONFIRMED.md  ReadParquetMeta.java  TEST_ALL_THREE_MODES.sh  TEST_RESULTS_SUMMARY.md  VIRTUAL_POSITION_FIX_STATUS.md  capture-parquet.sh  docker-compose.yml  download_and_test.sh  patch-parquet.sh  pom.xml  quick-start.sh  run-tests.sh  test-one.sh  test_parquet_external_read.sh  test_parquet_readability.sh  (+1 more)
test/java/spark/src/test/resources/: log4j.properties  test-local-only.properties
test/kafka/kafka-client-loadtest/: .dockerignore  .gitignore  BACKOFF_IMPROVEMENTS.md  DEVELOPMENT_PLAN.md  Dockerfile.debug-consumer  Dockerfile.loadtest  Dockerfile.seaweedfs  Dockerfile.seektest  GATEWAY_BACKOFF_SUMMARY.md  Makefile  README.md  SCHEMA_REGISTRY_ANALYSIS.md  SeekToBeginningTest.java  TEST_RESULTS_SUMMARY.md  basic_schema_test.go  build_test.sh  debug_consumer.go  debug_message_format.go  debug_message_format.sh  debug_offset_issue.go  debug_schemas_fetch.go  docker-compose-kafka-compare.yml  docker-compose.yml  go.mod  go.sum  log4j2.properties  pom.xml  populate_schemas_topic.go  run-reader-reproducer.sh  run_bulk_schema_debug.sh  sarama_v146_client.go  schema_integration_demo.py  simple-extraction-test.sh  simple_client.go  simple_kafka_test.go  simple_kafka_test.py  simple_loadtest.sh  simple_produce_test.sh  simple_schema_test.go  single-partition-test.sh  (+108 more)
test/kafka/kafka-client-loadtest/cmd/loadtest/: main.go
test/kafka/kafka-client-loadtest/config/: loadtest.yaml
test/kafka/kafka-client-loadtest/debug-client/: CreateSchemasTopicTest.java  CreateTopicTest.java  Dockerfile  Dockerfile.java  MetadataTest.java  SchemaIntegrationDemo.java  SchemaIntegrationTest.java  SchemaReaderThreadReproducer.java  SchemaRegistryReproducer.java  SchemaRegistrySimulator.java  SimpleProduceTest.java  SimpleSchemaRegistryTest.java  build.sh  run-schema-reproducer.sh  simple_test.sh
test/kafka/kafka-client-loadtest/internal/config/: config.go
test/kafka/kafka-client-loadtest/internal/consumer/: consumer.go  consumer_stalling_test.go
test/kafka/kafka-client-loadtest/internal/metrics/: collector.go
test/kafka/kafka-client-loadtest/internal/producer/: producer.go
test/kafka/kafka-client-loadtest/internal/schema/: loadtest.proto  schemas.go
test/kafka/kafka-client-loadtest/internal/schema/pb/: loadtest.pb.go
test/kafka/kafka-client-loadtest/internal/tracker/: tracker.go
test/kafka/kafka-client-loadtest/monitoring/grafana/dashboards/: kafka-loadtest.json  seaweedfs.json
test/kafka/kafka-client-loadtest/monitoring/grafana/provisioning/dashboards/: dashboard.yml
test/kafka/kafka-client-loadtest/monitoring/grafana/provisioning/datasources/: datasource.yml
test/kafka/kafka-client-loadtest/monitoring/prometheus/: prometheus.yml
test/kafka/kafka-client-loadtest/scripts/: register-schemas.sh  run-loadtest.sh  setup-monitoring.sh  show-build-cache.sh  test-retry-logic.sh  wait-for-services.sh
test/kafka/kafka-client-loadtest/temp_build/: go.mod  go.sum  test_kafka_simple.go  test_producer.go
test/kafka/kafka-client-loadtest/test_vol/: go.mod  main.go
test/kafka/kafka-client-loadtest/tools/: AdminClientDebugger.java  JavaAdminClientTest.java  JavaKafkaConsumer.java  JavaProducerTest.java  SchemaRegistryTest.java  TestSocketReadiness.java  go.mod  go.sum  kafka-go-consumer.go  log4j.properties  pom.xml
test/random_access/: pom.xml
test/random_access/src/test/java/seaewedfs/mmap/: MmapFileTest.java
test/random_access/src/test/java/seaweedfs/file/: MmapFileTest.java  RandomeAccessFileTest.java
(+6927 files in other folders)
