# Multi-stage build for Rust RDMA Engine
FROM rust:1.75-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libudev-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy Rust project files
COPY rdma-engine/Cargo.toml rdma-engine/Cargo.lock ./
COPY rdma-engine/src ./src

# Build the release binary
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1001 appuser

# Set work directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/target/release/rdma-engine-server .

# Change ownership
RUN chown -R appuser:appuser /app
USER appuser

# Create socket directory
RUN mkdir -p /tmp

# Expose any needed ports (none for this service as it uses Unix sockets)
# EXPOSE 18515

# Health check
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
    CMD test -S /tmp/rdma-engine.sock

# Default command
CMD ["./rdma-engine-server", "--debug"]
