package app

import (
	"fmt"
	"github.com/seaweedfs/seaweedfs/weed/admin/dash"
)

templ ClusterMasters(data dash.ClusterMastersData) {
	<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
		<h1 class="h2">
			<i class="fas fa-crown me-2"></i>Masters
		</h1>
		<div class="btn-toolbar mb-2 mb-md-0">
			<div class="btn-group me-2">
				<button type="button" class="btn btn-sm btn-outline-primary" onclick="exportMasters()">
					<i class="fas fa-download me-1"></i>Export
				</button>
			</div>
		</div>
	</div>

	<div id="masters-content">
		<!-- Summary Cards -->
		<div class="row mb-4">
			<div class="col-xl-4 col-md-6 mb-4">
				<div class="card border-left-primary shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
									Total Masters
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">
									{ fmt.Sprintf("%d", data.TotalMasters) }
								</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-crown fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-4 col-md-6 mb-4">
				<div class="card border-left-info shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-info text-uppercase mb-1">
									Leaders
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">
									{ fmt.Sprintf("%d", data.LeaderCount) }
								</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-star fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-4 col-md-6 mb-4">
				<div class="card border-left-warning shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
									Cluster Health
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">
									if data.LeaderCount > 0 {
										Healthy
									} else {
										Warning
									}
								</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-heartbeat fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Masters Table -->
		<div class="card shadow mb-4">
			<div class="card-header py-3">
				<h6 class="m-0 font-weight-bold text-primary">
					<i class="fas fa-crown me-2"></i>Masters
				</h6>
			</div>
			<div class="card-body">
				if len(data.Masters) > 0 {
					<div class="table-responsive">
						<table class="table table-hover" id="mastersTable">
							<thead>
								<tr>
									<th>Address</th>
									<th>Role</th>
									<th>Suffrage</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, master := range data.Masters {
									<tr>
										<td>
											<a href={ templ.SafeURL(fmt.Sprintf("http://%s", master.Address)) } target="_blank" class="text-decoration-none">
												{ master.Address }
												<i class="fas fa-external-link-alt ms-1 text-muted"></i>
											</a>
										</td>
										<td>
											if master.IsLeader {
												<span class="badge bg-warning text-dark">
													<i class="fas fa-star me-1"></i>Leader
												</span>
											} else {
												<span class="badge bg-secondary">
													<i class="fas fa-circle me-1"></i>Follower
												</span>
											}
										</td>
										<td>
											if master.Suffrage != "" {
												<span class="badge bg-info text-dark">
													{ master.Suffrage }
												</span>
											} else {
												<span class="text-muted">-</span>
											}
										</td>
										<td>
											<div class="btn-group btn-group-sm">
												<button type="button" class="btn btn-outline-primary btn-sm" title="View Details">
													<i class="fas fa-eye"></i>
												</button>
												<button type="button" class="btn btn-outline-secondary btn-sm" title="Manage">
													<i class="fas fa-cog"></i>
												</button>
											</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				} else {
					<div class="text-center py-5">
						<i class="fas fa-crown fa-3x text-muted mb-3"></i>
						<h5 class="text-muted">No Masters Found</h5>
						<p class="text-muted">No master servers are currently available in the cluster.</p>
					</div>
				}
			</div>
		</div>

		<!-- Last Updated -->
		<div class="row">
			<div class="col-12">
				<small class="text-muted">
					<i class="fas fa-clock me-1"></i>
					Last updated: { data.LastUpdated.Format("2006-01-02 15:04:05") }
				</small>
			</div>
		</div>
	</div>
}

 