package app

import (
	"fmt"
	"github.com/seaweedfs/seaweedfs/weed/admin/dash"
)

templ FileViewer(data dash.FileViewerData) {
	<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
		<h1 class="h2">
			<i class="fas fa-file-alt me-2"></i>File Viewer: {data.FileName}
		</h1>
		<div class="btn-toolbar mb-2 mb-md-0">
			<div class="btn-group me-2">
				<a href={templ.SafeURL(fmt.Sprintf("/api/files/download?path=%s", data.FilePath))} target="_blank" class="btn btn-sm btn-outline-primary">
					<i class="fas fa-download me-1"></i>Download
				</a>
			</div>
		</div>
	</div>

	<div class="row mb-4">
		<div class="col-12">
			<div class="card shadow">
				<div class="card-header py-3">
					<h6 class="m-0 font-weight-bold text-primary">
						{data.FilePath} 
						<span class="badge bg-secondary ms-2">{data.MimeType}</span>
						<span class="badge bg-secondary ms-2">{formatBytes(data.FileSize)}</span>
					</h6>
				</div>
				<div class="card-body">
					if data.ParquetData != nil {
						@ParquetTable(*data.ParquetData)
					} else if data.IsText {
						<div class="bg-light p-3 border rounded" style="white-space: pre-wrap; font-family: monospace; max-height: 600px; overflow-y: auto;">
							{data.Content}
						</div>
					} else {
						<div class="alert alert-warning">
							<i class="fas fa-exclamation-triangle me-2"></i>
							This file type cannot be previewed. Please download the file to view it.
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}

templ ParquetTable(data dash.ParquetData) {
	<div class="alert alert-info">
		<i class="fas fa-info-circle me-2"></i>
		Showing first {fmt.Sprintf("%d", len(data.Rows))} rows (Total: {fmt.Sprintf("%d", data.Total)})
	</div>
	<div class="table-responsive">
		<table class="table table-bordered table-striped table-hover table-sm">
			<thead class="table-light">
				<tr>
					<th>#</th>
					for _, col := range data.Schema {
						<th>{col}</th>
					}
				</tr>
			</thead>
			<tbody>
				for i, row := range data.Rows {
					<tr>
						<td>{fmt.Sprintf("%d", i+1)}</td>
						for _, col := range data.Schema {
							if val, ok := row[col]; ok {
								if val == nil {
									<td class="text-muted">null</td>
								} else {
									<td>{fmt.Sprintf("%v", val)}</td>
								}
							} else {
								<td class="text-muted"></td>
							}
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
}
