package app

import (
	"fmt"
	"github.com/seaweedfs/seaweedfs/weed/admin/dash"
)

templ IAMUsers(data dash.UsersData) {
	<div class="container-fluid">
		<!-- Page Header -->
		<div class="d-sm-flex align-items-center justify-content-between mb-4">
			<div>
				<h1 class="h3 mb-0 text-gray-800">
					<i class="fas fa-users me-2"></i>IAM Users
				</h1>
				<p class="mb-0 text-muted">Manage users and their access credentials via IAM API</p>
			</div>
			<div class="d-flex gap-2">
				<button type="button" class="btn btn-primary" 
						data-bs-toggle="modal" 
						data-bs-target="#createUserModal">
					<i class="fas fa-plus me-1"></i>Create User
				</button>
			</div>
		</div>

		<!-- Summary Cards -->
		<div class="row mb-4">
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-left-primary shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
									Total Users
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">
									{fmt.Sprintf("%d", data.TotalUsers)}
								</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-users fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-left-info shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-info text-uppercase mb-1">
									Last Updated
								</div>
								<div class="h6 mb-0 font-weight-bold text-gray-800">
									{data.LastUpdated.Format("15:04")}
								</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-clock fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Users Table -->
		<div class="row">
			<div class="col-12">
				<div class="card shadow mb-4">
					<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
						<h6 class="m-0 font-weight-bold text-primary">
							<i class="fas fa-users me-2"></i>IAM Users
						</h6>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-hover" width="100%" cellspacing="0" id="usersTable">
								<thead>
									<tr>
										<th>Username</th>
										<th>User ARN</th>
										<th>Created At</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									for _, user := range data.Users {
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<i class="fas fa-user me-2 text-muted"></i>
													<strong>{user.UserName}</strong>
												</div>
											</td>
											<td><code class="text-muted">{user.Arn}</code></td>
											<td>{user.CreateDate.Format("2006-01-02 15:04")}</td>
											<td>
												<div class="btn-group btn-group-sm" role="group">
													<button type="button" class="btn btn-outline-info" 
															data-action="view-user" data-username={ user.UserName }>
														<i class="fas fa-info-circle"></i>
													</button>
													<button type="button" class="btn btn-outline-secondary" 
															data-action="manage-access-keys" data-username={ user.UserName }>
														<i class="fas fa-key"></i>
													</button>
													<button type="button" class="btn btn-outline-danger" 
															data-action="delete-user" data-username={ user.UserName }>
														<i class="fas fa-trash"></i>
													</button>
												</div>
											</td>
										</tr>
									}
									if len(data.Users) == 0 {
										<tr>
											<td colspan="4" class="text-center text-muted py-4">
												<i class="fas fa-users fa-3x mb-3 text-muted"></i>
												<div>
													<h5>No users found</h5>
													<p>Create your first IAM user to get started.</p>
												</div>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Last Updated -->
		<div class="row">
			<div class="col-12">
				<small class="text-muted">
					<i class="fas fa-clock me-1"></i>
					Last updated: {data.LastUpdated.Format("2006-01-02 15:04:05")}
				</small>
			</div>
		</div>
	</div>

	<!-- Create User Modal -->
	<div class="modal fade" id="createUserModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						<i class="fas fa-user-plus me-2"></i>Create New User
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<form id="createUserForm">
						<div class="mb-3">
							<label for="username" class="form-label">Username *</label>
							<input type="text" class="form-control" id="username" name="username" required>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" data-action="create-user-submit">Create User</button>
				</div>
			</div>
		</div>
	</div>

	<!-- User Details Modal (View Only) -->
	<div class="modal fade" id="userDetailsModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						<i class="fas fa-user me-2"></i>User Details
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body" id="userDetailsContent">
					<!-- Content will be loaded dynamically -->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Access Keys Management Modal -->
	<div class="modal fade" id="accessKeysModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						<i class="fas fa-key me-2"></i>Manage Access Keys
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<div class="d-flex justify-content-between align-items-center mb-3">
						<h6>Access Keys for <span id="accessKeysUsername"></span></h6>
						<button type="button" class="btn btn-primary btn-sm" data-action="create-access-key">
							<i class="fas fa-plus me-1"></i>Create New Key
						</button>
					</div>
					<div id="accessKeysContent">
						<!-- Content will be loaded dynamically -->
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
}
