package app

import (
    "fmt"
    "github.com/seaweedfs/seaweedfs/weed/admin/maintenance"
)

templ MaintenanceConfig(data *maintenance.MaintenanceConfigData) {
    <div class="container-fluid">
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">
                        <i class="fas fa-cog me-2"></i>
                        Maintenance Configuration
                    </h2>
                    <div class="btn-group">
                        <a href="/maintenance" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i>
                            Back to Queue
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">System Settings</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="enabled" checked?={data.IsEnabled}>
                                    <label class="form-check-label" for="enabled">
                                        <strong>Enable Maintenance System</strong>
                                    </label>
                                </div>
                                <small class="form-text text-muted">
                                    When enabled, the system will automatically scan for and execute maintenance tasks.
                                </small>
                            </div>

                            <div class="mb-3">
                                <label for="scanInterval" class="form-label">Scan Interval (minutes)</label>
                                <input type="number" class="form-control" id="scanInterval" 
                                       value={fmt.Sprintf("%.0f", float64(data.Config.ScanIntervalSeconds)/60)} min="1" max="1440">
                                <small class="form-text text-muted">
                                    How often to scan for maintenance tasks (1-1440 minutes).
                                </small>
                            </div>

                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="vacuumEnabled" 
                                           checked?={data.Config.Policy.IsTaskEnabled(maintenance.GetMaintenanceTaskType("vacuum"))}>
                                    <label class="form-check-label" for="vacuumEnabled">
                                        <strong>Enable Vacuum Tasks</strong>
                                    </label>
                                </div>
                                <small class="form-text text-muted">
                                    Automatically clean up deleted data from volumes.
                                </small>
                            </div>

                            <div class="mb-3">
                                <label for="vacuumGarbageRatio" class="form-label">Vacuum Trigger Ratio (%)</label>
                                <input type="number" class="form-control" id="vacuumGarbageRatio" 
                                       value="30" min="1" max="90" step="1">
                                <small class="form-text text-muted">
                                    Trigger vacuum when deleted data exceeds this percentage of volume size.
                                </small>
                            </div>

                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="replicationFixEnabled" 
                                           checked?={data.Config.Policy.IsTaskEnabled(maintenance.GetMaintenanceTaskType("fix_replication"))}>
                                    <label class="form-check-label" for="replicationFixEnabled">
                                        <strong>Enable Replication Fix Tasks</strong>
                                    </label>
                                </div>
                                <small class="form-text text-muted">
                                    Automatically fix under-replicated or over-replicated volumes.
                                </small>
                            </div>

                            <div class="d-flex gap-2">
                                <button type="button" class="btn btn-primary" onclick="saveConfiguration()">
                                    <i class="fas fa-save me-1"></i>
                                    Save Configuration
                                </button>
                                <button type="button" class="btn btn-secondary" onclick="resetToDefaults()">
                                    <i class="fas fa-undo me-1"></i>
                                    Reset to Defaults
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Individual Task Configuration Menu -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-cogs me-2"></i>
                            Task Configuration
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted mb-3">Configure specific settings for each maintenance task type.</p>
                        <div class="list-group">
                            for _, menuItem := range data.MenuItems {
                                <a href={templ.SafeURL(menuItem.Path)} class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">
                                            <i class={menuItem.Icon + " me-2"}></i>
                                            {menuItem.DisplayName}
                                        </h6>
                                        if data.Config.Policy.IsTaskEnabled(menuItem.TaskType) {
                                            <span class="badge bg-success">Enabled</span>
                                        } else {
                                            <span class="badge bg-secondary">Disabled</span>
                                        }
                                    </div>
                                    <p class="mb-1 small text-muted">{menuItem.Description}</p>
                                </a>
                            }
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Overview -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">System Statistics</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h6 class="text-muted">Last Scan</h6>
                                    <p class="mb-0">{data.LastScanTime.Format("2006-01-02 15:04:05")}</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h6 class="text-muted">Next Scan</h6>
                                    <p class="mb-0">{data.NextScanTime.Format("2006-01-02 15:04:05")}</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h6 class="text-muted">Total Tasks</h6>
                                    <p class="mb-0">{fmt.Sprintf("%d", data.SystemStats.TotalTasks)}</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h6 class="text-muted">Active Workers</h6>
                                    <p class="mb-0">{fmt.Sprintf("%d", data.SystemStats.ActiveWorkers)}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function saveConfiguration() {
            const config = {
                enabled: document.getElementById('enabled').checked,
                scan_interval_seconds: parseInt(document.getElementById('scanInterval').value) * 60, // Convert to seconds
                policy: {
                    vacuum_enabled: document.getElementById('vacuumEnabled').checked,
                    vacuum_garbage_ratio: parseFloat(document.getElementById('vacuumGarbageRatio').value) / 100,
                    replication_fix_enabled: document.getElementById('replicationFixEnabled').checked,
                }
            };

            fetch('/api/maintenance/config', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(config)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Configuration saved successfully');
                } else {
                    alert('Failed to save configuration: ' + (data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                alert('Error: ' + error.message);
            });
        }

        function resetToDefaults() {
            if (confirm('Are you sure you want to reset to default configuration? This will overwrite your current settings.')) {
                // Reset form to defaults
                document.getElementById('enabled').checked = false;
                document.getElementById('scanInterval').value = '30';
                document.getElementById('vacuumEnabled').checked = false;
                document.getElementById('vacuumGarbageRatio').value = '30';
                document.getElementById('replicationFixEnabled').checked = false;
            }
        }
    </script>
} 