package app

import (
    "fmt"
    "github.com/seaweedfs/seaweedfs/weed/admin/dash"
)

templ Policies(data dash.PoliciesData) {
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">
            <i class="fas fa-shield-alt me-2"></i>IAM Policies
        </h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#createPolicyModal">
                    <i class="fas fa-plus me-1"></i>Create Policy
                </button>
            </div>
        </div>
    </div>

    <div id="policies-content">
        <!-- Summary Cards -->
        <div class="row mb-4">
            <div class="col-xl-4 col-md-6 mb-4">
                <div class="card border-left-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Total Policies
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    {fmt.Sprintf("%d", data.TotalPolicies)}
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-shield-alt fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 mb-4">
                <div class="card border-left-success shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                    Managed Policies
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    {fmt.Sprintf("%d", len(data.Policies))}
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 mb-4">
                <div class="card border-left-info shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                    Last Updated
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    {data.LastUpdated.Format("15:04")}
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-clock fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Policies Table -->
        <div class="row">
            <div class="col-12">
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">
                            <i class="fas fa-shield-alt me-2"></i>IAM Managed Policies
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Policy Name</th>
                                        <th>Policy ARN</th>

                                        <th>Created</th>
                                        <th>Updated</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    for _, policy := range data.Policies {
                                        <tr>
                                            <td>
                                                <strong>{policy.PolicyName}</strong>
                                                if policy.Description != "" {
                                                    <div class="small text-muted">{policy.Description}</div>
                                                }
                                            </td>
                                            <td>
                                                <small class="text-muted text-monospace">{policy.Arn}</small>
                                            </td>

                                            <td>
                                                <small class="text-muted">{policy.CreateDate.Format("2006-01-02 15:04")}</small>
                                            </td>
                                            <td>
                                                <small class="text-muted">{policy.UpdateDate.Format("2006-01-02 15:04")}</small>
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <button type="button" class="btn btn-outline-info" title="View Policy" data-action="view-policy" data-policy-name={policy.PolicyName}>
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-primary" title="Edit Policy" data-action="edit-policy" data-policy-name={policy.PolicyName}>
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-danger" title="Delete Policy" data-action="delete-policy" data-policy-name={policy.PolicyName}>
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    }
                                    if len(data.Policies) == 0 {
                                        <tr>
                                            <td colspan="5" class="text-center text-muted py-4">
                                                <i class="fas fa-shield-alt fa-3x mb-3 text-muted"></i>
                                                <div>
                                                    <h5>No IAM policies found</h5>
                                                    <p>Create your first policy to manage access permissions.</p>
                                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createPolicyModal">
                                                        <i class="fas fa-plus me-1"></i>Create Policy
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Policy Modal -->
    <div class="modal fade" id="createPolicyModal" tabindex="-1" aria-labelledby="createPolicyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createPolicyModalLabel">
                        <i class="fas fa-shield-alt me-2"></i>Create IAM Policy
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createPolicyForm">
                        <div class="mb-3">
                            <label for="policyName" class="form-label">Policy Name</label>
                            <input type="text" class="form-control" id="policyName" name="name" required placeholder="e.g., S3ReadOnlyPolicy">
                            <div class="form-text">Enter a unique name for this policy (alphanumeric and underscores only)</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="policyDescription" class="form-label">Description (Optional)</label>
                            <input type="text" class="form-control" id="policyDescription" name="description" placeholder="Description of the policy">
                        </div>

                        <div class="mb-3">
                            <label for="policyDocument" class="form-label">Policy Document</label>
                            <textarea class="form-control" id="policyDocument" name="document" rows="15" required placeholder="Enter IAM policy JSON document..."></textarea>
                            <div class="form-text">Enter the policy document in AWS IAM JSON format</div>
                        </div>

                        <div class="mb-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-outline-info btn-sm" data-action="insert-sample-policy">
                                        <i class="fas fa-file-alt me-1"></i>Use Sample Policy
                                    </button>
                                </div>
                                <div class="col-md-6 text-end">
                                    <button type="button" class="btn btn-outline-secondary btn-sm" data-action="validate-policy-document">
                                        <i class="fas fa-check me-1"></i>Validate JSON
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-action="create-policy-submit">
                        <i class="fas fa-plus me-1"></i>Create Policy
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Policy Modal -->
    <div class="modal fade" id="viewPolicyModal" tabindex="-1" aria-labelledby="viewPolicyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewPolicyModalLabel">
                        <i class="fas fa-eye me-2"></i>View IAM Policy
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="viewPolicyContent">
                        <div class="text-center">
                            <div class="spinner-border" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Loading policy...</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-action="edit-policy-from-view">
                        <i class="fas fa-edit me-1"></i>Edit Policy
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Policy Modal -->
    <div class="modal fade" id="editPolicyModal" tabindex="-1" aria-labelledby="editPolicyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPolicyModalLabel">
                        <i class="fas fa-edit me-2"></i>Edit IAM Policy
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editPolicyForm">
                        <div class="mb-3">
                            <label for="editPolicyName" class="form-label">Policy Name</label>
                            <input type="text" class="form-control" id="editPolicyName" name="name" readonly>
                            <div class="form-text">Policy name cannot be changed</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="editPolicyDocument" class="form-label">Policy Document</label>
                            <textarea class="form-control" id="editPolicyDocument" name="document" rows="15" required></textarea>
                            <div class="form-text">Edit the policy document in AWS IAM JSON format</div>
                        </div>

                        <div class="mb-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-outline-info btn-sm" data-action="insert-sample-policy-edit">
                                        <i class="fas fa-file-alt me-1"></i>Reset to Sample
                                    </button>
                                </div>
                                <div class="col-md-6 text-end">
                                    <button type="button" class="btn btn-outline-secondary btn-sm" data-action="validate-edit-policy-document">
                                        <i class="fas fa-check me-1"></i>Validate JSON
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-action="update-policy-submit">
                        <i class="fas fa-save me-1"></i>Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>
}