package app

import (
    "fmt"
    "github.com/seaweedfs/seaweedfs/weed/admin/dash"
)

templ Roles(data dash.RolesData) {
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">
            <i class="fas fa-user-tag me-2"></i>IAM Roles
        </h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-primary" data-action="create-role">
                    <i class="fas fa-plus me-1"></i>Create Role
                </button>
            </div>
        </div>
    </div>

    <div id="roles-content">
        <!-- Roles Table -->
        <div class="row">
            <div class="col-12">
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">
                            <i class="fas fa-user-tag me-2"></i>IAM Roles
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Role Name</th>
                                        <th>ARN</th>
                                        <th>Max Duration</th>
                                        <th>Attached Policies</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    for _, role := range data.Roles {
                                        <tr>
                                            <td>
                                                <strong>{role.RoleName}</strong>
                                            </td>
                                            <td>
                                                <small class="text-muted">{role.RoleArn}</small>
                                            </td>
                                            <td>
                                                if role.MaxSessionDuration > 0 {
                                                    <small class="text-muted">{fmt.Sprintf("%ds", role.MaxSessionDuration)}</small>
                                                } else {
                                                    <small class="text-muted text-secondary">Default</small>
                                                }
                                            </td>
                                            <td>
                                                if len(role.AttachedPolicies) > 0 {
                                                    for _, p := range role.AttachedPolicies {
                                                        <span class="badge bg-secondary me-1">{p}</span>
                                                    }
                                                } else {
                                                    <span class="text-muted">-</span>
                                                }
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <button type="button" class="btn btn-outline-info" 
                                                        title="Preview Role" 
                                                        data-action="preview-role"
                                                        data-role-name={role.RoleName}
                                                        data-role-arn={role.RoleArn}
                                                        data-role-desc={role.Description}
                                                        data-role-duration={fmt.Sprintf("%d", role.MaxSessionDuration)}
                                                        data-role-trust={role.TrustPolicyJSON} 
                                                        data-role-policies={toJsonArray(role.AttachedPolicies)}>
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-primary" 
                                                        title="Edit Role" 
                                                        data-action="edit-role"
                                                        data-role-name={role.RoleName}
                                                        data-role-desc={role.Description}
                                                        data-role-duration={fmt.Sprintf("%d", role.MaxSessionDuration)}
                                                        data-role-trust={role.TrustPolicyJSON} 
                                                        data-role-policies={toJsonArray(role.AttachedPolicies)}>
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-danger" title="Delete Role" 
                                                        data-action="delete-role"
                                                        data-role-name={role.RoleName}>
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create/Edit Role Modal -->
    <div class="modal fade" id="roleModal" tabindex="-1" aria-labelledby="roleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="roleModalLabel">Create Role</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="roleForm">
                        <div class="mb-3">
                            <label for="roleName" class="form-label">Role Name</label>
                            <input type="text" class="form-control" id="roleName" required>
                        </div>
                        <div class="mb-3">
                            <label for="roleDescription" class="form-label">Description</label>
                            <input type="text" class="form-control" id="roleDescription">
                        </div>
                        <div class="mb-3">
                            <label for="maxSessionDuration" class="form-label">Max Session Duration (seconds)</label>
                            <input type="number" class="form-control" id="maxSessionDuration" value="3600" min="3600" max="43200" required>
                            <div class="form-text">Duration in seconds (min 3600, max 43200). Default: 3600 (1 hour).</div>
                        </div>
                        <div class="mb-3">
                            <label for="trustPolicy" class="form-label">Trust Policy (JSON)</label>
                            <textarea class="form-control" id="trustPolicy" rows="10" required style="font-family: monospace;"></textarea>
                            <div class="form-text">Define who can assume this role. 
                                <a href="#" data-action="validate-trust-policy" class="text-decoration-none ms-2">
                                    <i class="fas fa-check-circle me-1"></i>Validate JSON
                                </a>
                            </div>
                        </div>
                        <div class="mb-3">
                             <label class="form-label">Attached Policies</label>
                             <div class="dropdown">
                                <button class="btn btn-outline-secondary dropdown-toggle w-100 text-start d-flex justify-content-between align-items-center" type="button" id="policiesDropdownBtn" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside" data-bs-display="static">
                                    <span class="ps-3">Select Attached Policies...</span>
                                </button>
                                <div class="dropdown-menu w-100 p-0" aria-labelledby="policiesDropdownBtn" style="max-height: 300px; overflow-y: auto;">
                                    <div id="policiesLoading" class="text-center text-muted my-3">
                                        <i class="fas fa-spinner fa-spin"></i> Loading policies...
                                    </div>
                                    <div id="policiesListContainer" class="py-2"></div>
                                </div>
                             </div>
                             <small class="text-muted">Select policies to attach to this role.</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-action="save-role">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Preview Role Modal -->
    <div class="modal fade" id="rolePreviewModal" tabindex="-1" aria-labelledby="rolePreviewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="rolePreviewModalLabel">Role Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="fw-bold">Role Name</label>
                        <p id="previewRoleName" class="form-control-plaintext"></p>
                    </div>
                     <div class="mb-3">
                        <label class="fw-bold">ARN</label>
                        <p id="previewRoleArn" class="form-control-plaintext text-monospace"></p>
                    </div>
                    <div class="mb-3">
                        <label class="fw-bold">Description</label>
                        <p id="previewRoleDescription" class="form-control-plaintext"></p>
                    </div>
                    <div class="mb-3">
                        <label class="fw-bold">Max Session Duration</label>
                        <p id="previewRoleDuration" class="form-control-plaintext"></p>
                    </div>
                    <div class="mb-3">
                        <label class="fw-bold">Trust Policy</label>
                        <pre class="bg-light p-3 border rounded"><code id="previewTrustPolicy"></code></pre>
                    </div>
                    <div class="mb-3">
                         <label class="fw-bold">Attached Policies</label>
                         <div id="previewAttachedPolicies"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

}
