package app

import (
	"fmt"

	"github.com/seaweedfs/seaweedfs/weed/admin/dash"
	"github.com/seaweedfs/seaweedfs/weed/s3api/s3tables"
)

templ S3TablesBuckets(data dash.S3TablesBucketsData) {
	<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
		<h1 class="h2">
			<i class="fas fa-table me-2"></i>S3 Tables Buckets
		</h1>
		<div class="btn-toolbar mb-2 mb-md-0">
			<div class="btn-group me-2">
				<button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#createS3TablesBucketModal">
					<i class="fas fa-plus me-1"></i>Create Bucket
				</button>
			</div>
		</div>
	</div>
	<div id="s3tables-buckets-content">
		<div class="row mb-4">
			<div class="col-xl-4 col-md-6 mb-4">
				<div class="card border-left-primary shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
									Total Buckets
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">
									{ fmt.Sprintf("%d", data.TotalBuckets) }
								</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-table fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-md-6 mb-4">
				<div class="card border-left-info shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-info text-uppercase mb-1">
									Last Updated
								</div>
								<div class="h6 mb-0 font-weight-bold text-gray-800">
									{ data.LastUpdated.Format("15:04") }
								</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-clock fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="card shadow mb-4">
					<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
						<h6 class="m-0 font-weight-bold text-primary">
							<i class="fas fa-table me-2"></i>Table Buckets
						</h6>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-hover" width="100%" cellspacing="0" id="s3tablesBucketsTable">
								<thead>
									<tr>
										<th>Name</th>
										<th>ARN</th>
										<th>Created</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									for _, bucket := range data.Buckets {
										<tr>
											<td>{ bucket.Name }</td>
											<td class="text-muted small">{ bucket.ARN }</td>
											<td>{ bucket.CreatedAt.Format("2006-01-02 15:04") }</td>
											<td>
												<div class="btn-group btn-group-sm" role="group">
													{{ bucketName, parseErr := s3tables.ParseBucketNameFromARN(bucket.ARN) }}
													if parseErr == nil {
														<a class="btn btn-outline-primary btn-sm" href={ templ.SafeURL(fmt.Sprintf("/object-store/s3tables/buckets/%s/namespaces", bucketName)) }>
															<i class="fas fa-folder-open"></i>
														</a>
													} else {
														<button type="button" class="btn btn-outline-primary btn-sm" disabled title="Invalid bucket ARN">
															<i class="fas fa-folder-open"></i>
														</button>
													}
													<button type="button" class="btn btn-outline-success btn-sm s3tables-tags-btn" data-resource-arn={ bucket.ARN } title="Tags">
														<i class="fas fa-tags"></i>
													</button>
													<button type="button" class="btn btn-outline-info btn-sm s3tables-bucket-policy-btn" data-bucket-arn={ bucket.ARN } title="Bucket Policy">
														<i class="fas fa-shield-alt"></i>
													</button>
													<button type="button" class="btn btn-outline-danger btn-sm s3tables-delete-bucket-btn" data-bucket-arn={ bucket.ARN } data-bucket-name={ bucket.Name } title="Delete">
														<i class="fas fa-trash"></i>
													</button>
												</div>
											</td>
										</tr>
									}
									if len(data.Buckets) == 0 {
										<tr>
											<td colspan="4" class="text-center text-muted py-4">
												<i class="fas fa-table fa-3x mb-3 text-muted"></i>
												<div>
													<h5>No table buckets found</h5>
													<p>Create your first S3 Tables bucket to get started.</p>
													<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createS3TablesBucketModal">
														<i class="fas fa-plus me-1"></i>Create Bucket
													</button>
												</div>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="createS3TablesBucketModal" tabindex="-1" aria-labelledby="createS3TablesBucketModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="createS3TablesBucketModalLabel">
						<i class="fas fa-plus me-2"></i>Create Table Bucket
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<form id="createS3TablesBucketForm">
					<div class="modal-body">
						<div class="mb-3">
							<label for="s3tablesBucketName" class="form-label">Bucket Name</label>
							<input type="text" class="form-control" id="s3tablesBucketName" name="name" placeholder="table-bucket-name" required/>
						</div>
						<div class="mb-3">
							<label for="s3tablesBucketOwner" class="form-label">Owner (Optional)</label>
							<select class="form-select" id="s3tablesBucketOwner" name="owner">
								<option value="">No owner (admin-only access)</option>
							</select>
							<div class="form-text">
								The S3 identity that owns this table bucket. Non-admin users can only access table buckets they own.
							</div>
						</div>
						<div class="mb-3">
							<label for="s3tablesBucketTags" class="form-label">Tags</label>
							<input type="text" class="form-control" id="s3tablesBucketTags" name="tags" placeholder="key1=value1,key2=value2"/>
							<div class="form-text">Optional tags in key=value format.</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-plus me-1"></i>Create
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="modal fade" id="deleteS3TablesBucketModal" tabindex="-1" aria-labelledby="deleteS3TablesBucketModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="deleteS3TablesBucketModalLabel">
						<i class="fas fa-exclamation-triangle me-2 text-warning"></i>Delete Table Bucket
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete the table bucket <strong id="deleteS3TablesBucketName"></strong>?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-danger" onclick="deleteS3TablesBucket()">
						<i class="fas fa-trash me-1"></i>Delete
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="s3tablesBucketPolicyModal" tabindex="-1" aria-labelledby="s3tablesBucketPolicyModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="s3tablesBucketPolicyModalLabel">
						<i class="fas fa-shield-alt me-2"></i>Table Bucket Policy
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<form id="s3tablesBucketPolicyForm">
					<div class="modal-body">
						<input type="hidden" id="s3tablesBucketPolicyArn" name="bucket_arn"/>
						<div class="mb-3">
							<label for="s3tablesBucketPolicyText" class="form-label">Policy JSON</label>
							<textarea class="form-control" id="s3tablesBucketPolicyText" name="policy" rows="12" placeholder="{ }"></textarea>
						</div>
						<div class="form-text">
							Provide a policy JSON; use Delete Policy to remove the policy.
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-outline-danger" onclick="deleteS3TablesBucketPolicy()">
							<i class="fas fa-trash me-1"></i>Delete Policy
						</button>
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-save me-1"></i>Save Policy
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="modal fade" id="s3tablesTagsModal" tabindex="-1" aria-labelledby="s3tablesTagsModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="s3tablesTagsModalLabel">
						<i class="fas fa-tags me-2"></i>Resource Tags
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<form id="s3tablesTagsForm">
					<div class="modal-body">
						<input type="hidden" id="s3tablesTagsResourceArn" name="resource_arn"/>
						<div class="mb-3">
							<label class="form-label">Existing Tags</label>
							<pre class="bg-light p-3 border rounded" id="s3tablesTagsList">Loading...</pre>
						</div>
						<div class="mb-3">
							<label for="s3tablesTagsInput" class="form-label">Add or Update Tags</label>
							<input type="text" class="form-control" id="s3tablesTagsInput" placeholder="key1=value1,key2=value2"/>
						</div>
						<div class="mb-3">
							<label for="s3tablesTagsDeleteInput" class="form-label">Remove Tag Keys</label>
							<input type="text" class="form-control" id="s3tablesTagsDeleteInput" placeholder="key1,key2"/>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-outline-danger" onclick="deleteS3TablesTags()">
							<i class="fas fa-trash me-1"></i>Remove Tags
						</button>
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-save me-1"></i>Update Tags
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script>
		let s3tablesBucketDeleteModal = null;
		let s3tablesBucketPolicyModal = null;
		let s3tablesTagsModal = null;

		document.addEventListener('DOMContentLoaded', function() {
			s3tablesBucketDeleteModal = new bootstrap.Modal(document.getElementById('deleteS3TablesBucketModal'));
			s3tablesBucketPolicyModal = new bootstrap.Modal(document.getElementById('s3tablesBucketPolicyModal'));
			s3tablesTagsModal = new bootstrap.Modal(document.getElementById('s3tablesTagsModal'));
			const ownerSelect = document.getElementById('s3tablesBucketOwner');

			document.getElementById('createS3TablesBucketModal').addEventListener('show.bs.modal', async function() {
				if (ownerSelect.options.length <= 1) {
					try {
						const response = await fetch('/api/users');
						const data = await response.json();
						const users = data.users || [];
						users.forEach(user => {
							const option = document.createElement('option');
							option.value = user.username;
							option.textContent = user.username;
							ownerSelect.appendChild(option);
						});
					} catch (error) {
						console.error('Error fetching users for owner dropdown:', error);
						ownerSelect.innerHTML = '<option value="">No owner (admin-only access)</option>';
						ownerSelect.selectedIndex = 0;
					}
				}
			});

			document.querySelectorAll('.s3tables-delete-bucket-btn').forEach(button => {
				button.addEventListener('click', function() {
					document.getElementById('deleteS3TablesBucketName').textContent = this.dataset.bucketName || '';
					document.getElementById('deleteS3TablesBucketModal').dataset.bucketArn = this.dataset.bucketArn || '';
					s3tablesBucketDeleteModal.show();
				});
			});

			document.querySelectorAll('.s3tables-bucket-policy-btn').forEach(button => {
				button.addEventListener('click', function() {
					const bucketArn = this.dataset.bucketArn || '';
					document.getElementById('s3tablesBucketPolicyArn').value = bucketArn;
					loadS3TablesBucketPolicy(bucketArn);
					s3tablesBucketPolicyModal.show();
				});
			});

			document.querySelectorAll('.s3tables-tags-btn').forEach(button => {
				button.addEventListener('click', function() {
					const resourceArn = this.dataset.resourceArn || '';
					openS3TablesTags(resourceArn);
				});
			});

			document.getElementById('createS3TablesBucketForm').addEventListener('submit', async function(e) {
				e.preventDefault();
				const name = document.getElementById('s3tablesBucketName').value.trim();
				const owner = ownerSelect.value;
				const tagsInput = document.getElementById('s3tablesBucketTags').value.trim();
				const tags = parseTagsInput(tagsInput);
				if (tags === null) return;
				const payload = { name: name, tags: tags, owner: owner };

				try {
					const response = await fetch('/api/s3tables/buckets', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify(payload)
					});
					const data = await response.json();
					if (!response.ok) {
						alert(data.error || 'Failed to create bucket');
						return;
					}
					alert('Bucket created successfully');
					location.reload();
				} catch (error) {
					alert('Failed to create bucket: ' + error.message);
				}
			});

			document.getElementById('s3tablesBucketPolicyForm').addEventListener('submit', async function(e) {
				e.preventDefault();
				const bucketArn = document.getElementById('s3tablesBucketPolicyArn').value;
				const policy = document.getElementById('s3tablesBucketPolicyText').value.trim();
				if (!policy) {
					alert('Policy JSON is required');
					return;
				}
				try {
					const response = await fetch('/api/s3tables/bucket-policy', {
						method: 'PUT',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ bucket_arn: bucketArn, policy: policy })
					});
					const data = await response.json();
					if (!response.ok) {
						alert(data.error || 'Failed to update policy');
						return;
					}
					alert('Policy updated');
					s3tablesBucketPolicyModal.hide();
				} catch (error) {
					alert('Failed to update policy: ' + error.message);
				}
			});

			document.getElementById('s3tablesTagsForm').addEventListener('submit', async function(e) {
				e.preventDefault();
				const resourceArn = document.getElementById('s3tablesTagsResourceArn').value;
				const tags = parseTagsInput(document.getElementById('s3tablesTagsInput').value.trim());
				if (tags === null || Object.keys(tags).length === 0) {
					alert('Please provide tags to update');
					return;
				}
				await updateS3TablesTags(resourceArn, tags);
			});
		});

		async function deleteS3TablesBucket() {
			const bucketArn = document.getElementById('deleteS3TablesBucketModal').dataset.bucketArn;
			if (!bucketArn) return;
			try {
				const response = await fetch(`/api/s3tables/buckets?bucket=${encodeURIComponent(bucketArn)}`, { method: 'DELETE' });
				const data = await response.json();
				if (!response.ok) {
					alert(data.error || 'Failed to delete bucket');
					return;
				}
				alert('Bucket deleted');
				location.reload();
			} catch (error) {
				alert('Failed to delete bucket: ' + error.message);
			}
		}

		async function loadS3TablesBucketPolicy(bucketArn) {
			document.getElementById('s3tablesBucketPolicyText').value = '';
			if (!bucketArn) return;
			try {
				const response = await fetch(`/api/s3tables/bucket-policy?bucket=${encodeURIComponent(bucketArn)}`);
				const data = await response.json();
				if (response.ok && data.policy) {
					document.getElementById('s3tablesBucketPolicyText').value = data.policy;
				}
			} catch (error) {
				console.error('Failed to load bucket policy', error);
			}
		}

		async function deleteS3TablesBucketPolicy() {
			const bucketArn = document.getElementById('s3tablesBucketPolicyArn').value;
			if (!bucketArn) return;
			try {
				const response = await fetch(`/api/s3tables/bucket-policy?bucket=${encodeURIComponent(bucketArn)}`, { method: 'DELETE' });
				const data = await response.json();
				if (!response.ok) {
					alert(data.error || 'Failed to delete policy');
					return;
				}
				alert('Policy deleted');
				document.getElementById('s3tablesBucketPolicyText').value = '';
			} catch (error) {
				alert('Failed to delete policy: ' + error.message);
			}
		}

		function parseTagsInput(input) {
			if (!input) return {};
			const tags = {};
			const parts = input.split(',');
			for (const part of parts) {
				const trimmedPart = part.trim();
				if (!trimmedPart) continue;
				const idx = trimmedPart.indexOf('=');
				if (idx <= 0) {
					alert('Invalid tag format. Use key=value, and key cannot be empty.');
					return null;
				}
				const key = trimmedPart.slice(0, idx).trim();
				const value = trimmedPart.slice(idx + 1).trim();
				tags[key] = value;
			}
			return tags;
		}

		async function openS3TablesTags(resourceArn) {
			if (!resourceArn) return;
			document.getElementById('s3tablesTagsResourceArn').value = resourceArn;
			document.getElementById('s3tablesTagsInput').value = '';
			document.getElementById('s3tablesTagsDeleteInput').value = '';
			document.getElementById('s3tablesTagsList').textContent = 'Loading...';
			s3tablesTagsModal.show();
			try {
				const response = await fetch(`/api/s3tables/tags?arn=${encodeURIComponent(resourceArn)}`);
				const data = await response.json();
				if (response.ok) {
					document.getElementById('s3tablesTagsList').textContent = JSON.stringify(data.tags || {}, null, 2);
				} else {
					document.getElementById('s3tablesTagsList').textContent = data.error || 'Failed to load tags';
				}
			} catch (error) {
				document.getElementById('s3tablesTagsList').textContent = error.message;
			}
		}

		async function updateS3TablesTags(resourceArn, tags) {
			try {
				const response = await fetch('/api/s3tables/tags', {
					method: 'PUT',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ resource_arn: resourceArn, tags: tags })
				});
				const data = await response.json();
				if (!response.ok) {
					alert(data.error || 'Failed to update tags');
					return;
				}
				alert('Tags updated');
				openS3TablesTags(resourceArn);
			} catch (error) {
				alert('Failed to update tags: ' + error.message);
			}
		}

		async function deleteS3TablesTags() {
			const resourceArn = document.getElementById('s3tablesTagsResourceArn').value;
			const keysInput = document.getElementById('s3tablesTagsDeleteInput').value.trim();
			if (!resourceArn) return;
			const tagKeys = keysInput.split(',').map(k => k.trim()).filter(k => k);
			if (tagKeys.length === 0) {
				alert('Provide tag keys to remove');
				return;
			}
			try {
				const response = await fetch('/api/s3tables/tags', {
					method: 'DELETE',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ resource_arn: resourceArn, tag_keys: tagKeys })
				});
				const data = await response.json();
				if (!response.ok) {
					alert(data.error || 'Failed to remove tags');
					return;
				}
				alert('Tags removed');
				openS3TablesTags(resourceArn);
			} catch (error) {
				alert('Failed to remove tags: ' + error.message);
			}
		}
	</script>
}
