package app

import "fmt"
import "github.com/seaweedfs/seaweedfs/weed/admin/dash"
import "github.com/seaweedfs/seaweedfs/weed/util"

templ TopicDetails(data dash.TopicDetailsData) {
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/mq/topics">Topics</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{data.TopicName}</li>
                            </ol>
                        </nav>
                        <h1 class="h3 mb-0">Topic Details: {data.TopicName}</h1>
                    </div>
                    <small class="text-muted">Last updated: {data.LastUpdated.Format("2006-01-02 15:04:05")}</small>
                </div>

                <!-- Summary Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Partitions</h5>
                                <h3 class="text-primary">{fmt.Sprintf("%d", len(data.Partitions))}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Schema Fields</h5>
                                <h3 class="text-info">{fmt.Sprintf("%d", len(data.Schema))}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Total Messages</h5>
                                <h3 class="text-success">{fmt.Sprintf("%d", data.MessageCount)}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Total Size</h5>
                                <h3 class="text-warning">{util.BytesToHumanReadable(uint64(data.TotalSize))}</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Topic Information -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Topic Information</h5>
                            </div>
                            <div class="card-body">
                                <dl class="row">
                                    <dt class="col-sm-4">Namespace:</dt>
                                    <dd class="col-sm-8">{data.Namespace}</dd>
                                    <dt class="col-sm-4">Name:</dt>
                                    <dd class="col-sm-8">{data.Name}</dd>
                                    <dt class="col-sm-4">Full Name:</dt>
                                    <dd class="col-sm-8">{data.TopicName}</dd>
                                    <dt class="col-sm-4">Created:</dt>
                                    <dd class="col-sm-8">{data.CreatedAt.Format("2006-01-02 15:04:05")}</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Schema Definition</h5>
                            </div>
                            <div class="card-body">
                                if len(data.Schema) == 0 {
                                    <p class="text-muted">No schema information available</p>
                                } else {
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Field</th>
                                                    <th>Type</th>
                                                    <th>Required</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                for _, field := range data.Schema {
                                                    <tr>
                                                        <td><code>{field.Name}</code></td>
                                                        <td><span class="badge bg-secondary">{field.Type}</span></td>
                                                        <td>
                                                            if field.Required {
                                                                <i class="fas fa-check text-success"></i>
                                                            } else {
                                                                <i class="fas fa-times text-muted"></i>
                                                            }
                                                        </td>
                                                    </tr>
                                                }
                                            </tbody>
                                        </table>
                                    </div>
                                }
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Partitions Table -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Partitions</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary" onclick="exportPartitionsCSV()">
                                <i class="fas fa-download me-1"></i>Export CSV
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        if len(data.Partitions) == 0 {
                            <div class="text-center py-4">
                                <i class="fas fa-server fa-3x text-muted mb-3"></i>
                                <h5>No Partitions Found</h5>
                                <p class="text-muted">No partitions are configured for this topic.</p>
                            </div>
                        } else {
                            <div class="table-responsive">
                                <table class="table table-striped" id="partitionsTable">
                                    <thead>
                                        <tr>
                                            <th>Partition ID</th>
                                            <th>Leader Broker</th>
                                            <th>Follower Broker</th>
                                            <th>Messages</th>
                                            <th>Size</th>
                                            <th>Last Data Time</th>
                                            <th>Created</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        for _, partition := range data.Partitions {
                                            <tr>
                                                <td>
                                                    <span class="badge bg-primary">{fmt.Sprintf("%d", partition.ID)}</span>
                                                </td>
                                                <td>
                                                    <strong>{partition.LeaderBroker}</strong>
                                                </td>
                                                <td>
                                                    if partition.FollowerBroker != "" {
                                                        <span class="text-muted">{partition.FollowerBroker}</span>
                                                    } else {
                                                        <span class="text-muted">None</span>
                                                    }
                                                </td>
                                                <td>{fmt.Sprintf("%d", partition.MessageCount)}</td>
                                                <td>{util.BytesToHumanReadable(uint64(partition.TotalSize))}</td>
                                                <td>
                                                    if !partition.LastDataTime.IsZero() {
                                                        <span class="text-muted">{partition.LastDataTime.Format("2006-01-02 15:04:05")}</span>
                                                    } else {
                                                        <span class="text-muted">Never</span>
                                                    }
                                                </td>
                                                <td>
                                                    <span class="text-muted">{partition.CreatedAt.Format("2006-01-02 15:04:05")}</span>
                                                </td>
                                            </tr>
                                        }
                                    </tbody>
                                </table>
                            </div>
                        }
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function exportPartitionsCSV() {
            const table = document.getElementById('partitionsTable');
            if (!table) return;
            
            let csv = 'Partition ID,Leader Broker,Follower Broker,Messages,Size,Last Data Time,Created\n';
            
            const rows = table.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length >= 7) {
                    const rowData = [
                        cells[0].querySelector('.badge')?.textContent || '',
                        cells[1].querySelector('strong')?.textContent || '',
                        cells[2].textContent || '',
                        cells[3].textContent || '',
                        cells[4].textContent || '',
                        cells[5].querySelector('span')?.textContent || '',
                        cells[6].querySelector('span')?.textContent || ''
                    ];
                    csv += rowData.map(field => `"${field.replace(/"/g, '""')}"`).join(',') + '\n';
                }
            });
            
            const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            link.setAttribute('download', 'topic_partitions.csv');
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
} 