package layout

import (
    "fmt"
    "time"
    "github.com/gin-gonic/gin"
)

templ Layout(c *gin.Context, content templ.Component) {
{{
  username := c.GetString("username")
  if username == "" {
    username = "admin"
  }
}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SeaweedFS Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.8/dist/htmx.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/admin.css">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="/admin">
                    <i class="fas fa-server me-2"></i>
                    SeaweedFS Admin
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user me-1"></i>{username}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/logout">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="row g-0">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <h6 class="sidebar-heading px-3 mt-4 mb-1 text-muted">
                        <span>MAIN</span>
                    </h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#clusterSubmenu" aria-expanded="false" aria-controls="clusterSubmenu">
                                <i class="fas fa-sitemap me-2"></i>Cluster
                                <i class="fas fa-chevron-down ms-auto"></i>
                            </a>
                            <div class="collapse" id="clusterSubmenu">
                                <ul class="nav flex-column ms-3">
                                    <li class="nav-item">
                                        <a class="nav-link py-2" href="/cluster/masters">
                                            <i class="fas fa-crown me-2"></i>Masters
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link py-2" href="/cluster/volume-servers">
                                            <i class="fas fa-server me-2"></i>Volume Servers
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link py-2" href="/cluster/filers">
                                            <i class="fas fa-folder-open me-2"></i>Filers
                            </a>
                        </li>
                        <li class="nav-item">
                                        <a class="nav-link py-2" href="/cluster/volumes">
                                <i class="fas fa-database me-2"></i>Volumes
                            </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link py-2" href="/cluster/collections">
                                            <i class="fas fa-layer-group me-2"></i>Collections
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    
                    <h6 class="sidebar-heading px-3 mt-4 mb-1 text-muted">
                        <span>MANAGEMENT</span>
                    </h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/files">
                                <i class="fas fa-folder me-2"></i>File Browser
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#objectStoreSubmenu" aria-expanded="false" aria-controls="objectStoreSubmenu">
                                <i class="fas fa-cloud me-2"></i>Object Store
                                <i class="fas fa-chevron-down ms-auto"></i>
                            </a>
                            <div class="collapse" id="objectStoreSubmenu">
                                <ul class="nav flex-column ms-3">
                                    <li class="nav-item">
                                        <a class="nav-link py-2" href="/object-store/buckets">
                                            <i class="fas fa-cube me-2"></i>Buckets
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link py-2" href="/object-store/users">
                                            <i class="fas fa-users me-2"></i>Users
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/metrics">
                                <i class="fas fa-chart-line me-2"></i>Metrics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logs">
                                <i class="fas fa-file-alt me-2"></i>Logs
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading px-3 mt-4 mb-1 text-muted">
                        <span>SYSTEM</span>
                    </h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/config">
                                <i class="fas fa-cog me-2"></i>Configuration
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/maintenance">
                                <i class="fas fa-tools me-2"></i>Maintenance
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="pt-3">
                    @content
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container-fluid text-center">
            <small class="text-muted">
                &copy; {fmt.Sprintf("%d", time.Now().Year())} SeaweedFS Admin
            </small>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/static/js/admin.js"></script>
</body>
</html>
}

templ LoginForm(c *gin.Context, title string, errorMessage string) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{title} - Login</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center min-vh-100 align-items-center">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <i class="fas fa-server fa-3x text-primary mb-3"></i>
                            <h4 class="card-title">{title}</h4>
                            <p class="text-muted">Please sign in to continue</p>
                        </div>
                        
                        if errorMessage != "" {
                            <div class="alert alert-danger" role="alert">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                {errorMessage}
                            </div>
                        }
                        
                        <form method="POST" action="/login">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-user"></i>
                                    </span>
                                    <input type="text" class="form-control" id="username" name="username" required>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="password" class="form-label">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                    <input type="password" class="form-control" id="password" name="password" required>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-sign-in-alt me-2"></i>Sign In
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
} 